#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"


{
	menuDef 
	{
		name			options_game
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_invehicle;
			close options_misc;
			close options_graphics;
			close options_sound;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;
			close options_coop;

			setLocalVarBool ui_hideBack 1;

			uiScript getLanguage;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC
		{ 
			close self;
		}

#ifdef PC_INGAME
#define INGAME 1
#else
#define INGAME ( dvarBool( cl_ingame ))
#endif

		#include "ui_mp/leftside_options.inc"
		
		// default options, removed everything except Enable Console and Graphic Content
		CHOICE_SECTION_TITLE( 21, "@MENU_GAME_OPTIONS_CAP" )
		CHOICE_DVARFLOATLIST( 22, "@MENU_ENABLE_CONSOLE", monkeytoy, { "@MENU_YES" 0 "@MENU_NO" 1 }, ; )

		// graphic content
   		CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_MATURE", ;, { "@MENU_MATURE_UNRESTRICTED" 0 "@MENU_MATURE_UNRESTRICTED" 1 }, open mature_content_pc_disable_warning, when( dvarString( "cg_mature" ) == "1" && dvarBool(cg_allow_mature) && !dvarBool(ui_multiplayer) ) )
   		CHOICE_DVARFLOATLIST_VIS( 23, "@MENU_MATURE", cg_mature, { "@MENU_MATURE_REDUCED" 1 "@MENU_MATURE_REDUCED" 0 }, setdvar "cg_mature" 1; setdvar cg_blood "1", when( dvarString( "cg_mature" ) == "0" && dvarBool(cg_allow_mature) && !dvarBool(ui_multiplayer) ) )   		
		//CHOICE_DDVARALTTEXT_VIS( 23, "@MENU_MATURE", "@MENU_MATURE_UNRESTRICTED", when( ( !dvarBool(cg_allow_mature) || INGAME ) && dvarString( "cg_mature" ) == "1" && !dvarBool(ui_multiplayer) ) )
		//CHOICE_DDVARALTTEXT_VIS( 23, "@MENU_MATURE", "@MENU_MATURE_REDUCED", when( ( !dvarBool(cg_allow_mature) || INGAME ) && dvarString( "cg_mature" ) == "0" && !dvarBool(ui_multiplayer) ) )

		// strat tester options
		CHOICE_SECTION_TITLE( 24, "STRAT TESTER OPTIONS" )
		CHOICE_DVARSTRINGLIST( 25, "Fixed Backspeed", st_fixed_backspeed, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )
		CHOICE_DVARSTRINGLIST( 26, "Open Barriers", st_open_barriers, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )
		CHOICE_DVARSTRINGLIST( 27, "Open Doors", st_open_doors, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )
		CHOICE_DVARSTRINGLIST( 28, "Give Weapons", st_give_weapons, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )
		CHOICE_DVARSTRINGLIST( 29, "Give Perks", st_give_perks, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )
		CHOICE_DVARFLOATLIST( 30, "Starting Round", st_round_number, { "1" 1 "10" 10 "20" 20 "25" 25 "30" 30 "35" 35 "40" 40 "50" 50 "70" 70 "100" 100 "163" 163 "300" 300 "1000" 1000 }, ; )
		CHOICE_DVARFLOATLIST( 31, "Starting Delay", st_round_start_delay, { "0" 0 "3" 3 "5" 5 "10" 10 "20" 20 "30" 30 "45" 45 "60" 60 "90" 90 "120" 120 }, ; )
		CHOICE_DVARSTRINGLIST( 32, "Insta Kill", st_insta_kill, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )

		CHOICE_SECTION_TITLE( 33, "HUD OPTIONS" )
		CHOICE_DVARSTRINGLIST( 34, "Total Timer", st_total_timer_hud, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )
		CHOICE_DVARSTRINGLIST( 35, "Round Timer", st_round_timer_hud, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )
		CHOICE_DVARSTRINGLIST( 36, "Remaining Zombies", st_remaining_hud, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )
		CHOICE_DVARSTRINGLIST( 37, "Seconds Per Horde", st_sph_hud, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )
		//CHOICE_DVARSTRINGLIST( 38, "Current Zone", st_zone_hud, { "@MENU_YES"; "1"; "@MENU_NO"; "0" }, ; )
	}
}